spring.application.name=WeDemy Demo
spring.data.mongodb.uri=mongodb+srv://iib2021027:9335111049@cluster0.zvk022k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WeDemy